* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}

/* header */
header {
    position: absolute;
    top: 0;
}

.logo {
    display: flex;
    align-items: center;
}

.albania img{
  width: 30px;
  margin-top: 10px;
}
  
.content{
    max-width: 1300px;
    width: 90%;
    margin: auto;
    justify-content: space-between;
  }

  .navbar{
    position: fixed;
    width: 100%;
    z-index: 2000;
    padding: 20px 0;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.194);
    background-color: white;
  }

  .navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar .logo img{
    width: 170px;
  }

  .navbar .menu-list{
    display: inline-flex;
    align-items: center;
  }

  .menu-list li{
    list-style: none;
  }
  
  .menu-list li a{
    color: black;
    font-size: 15px;
    font-weight: 500;
    margin-left: 20px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .menu-list li a:hover:not(.nav-button), .menu-list li a.active{
    color: #43ba7f;
  }

  a.nav-button {
    padding: 10px 20px;
    background-color: #43ba7f;
    border-radius: 14px;
    color: white !important;
  }

  a.nav-button:hover {
    background-color: #1a6e44;
  }

  .icon{
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  .menu-list .cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
  }

  .menu-btn {
    color: black;
  }

/* end of header */


.container {
    max-width: 1300px;
    width: 90%;
    margin: 0 auto;
}

/* pay */

.container-pay {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    height: 400px;
    background: #cff3e1;
    outline: none;
    position: relative;
    overflow: hidden; 
    animation: growHeight 4s linear infinite; 
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s forwards; 
}

.container-pay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%; 
    background: linear-gradient(180deg, #61ca94, #c5eed9, #39a76e); 
    animation: slideBackground 4s linear infinite;
}

form {
    padding: 20px;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    position: relative;
    top: -150px;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1.5s forwards; 
    box-shadow: 0px 0px 14px 10px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
}

form .row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

form .row .col {
    flex: 1 1 250px;
}

form .row .col .title {
    font-size: 20px;
    color: #333;
    padding-bottom: 5px;
    text-transform: uppercase;
}

form .row .col .inputBox {
    margin: 15px 0;
}

form .row .col .inputBox span {
    margin-bottom: 10px;
    display: block;
}

form .row .col .inputBox input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
    border-radius: 5px;
    transition: all 0.3s ease; 
}

form .row .col .inputBox input:focus {
    outline: none;
    border-color: #43ba7f; 
    box-shadow: 0 0 10px rgba(67, 186, 127, 0.3); 
}

form .row .col .flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

form .row .col .flex .inputBox {
    margin-top: 5px;
}

form .row .col .inputBox img {
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}

form .submit-btn {
    width: 100%;
    padding: 15px;
    font-size: 17px;
    background: #43ba7f;
    color: #fff;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease; 
    border-radius: 5px;
}

form .submit-btn:hover {
    background: #1a6e44;
    box-shadow: 0 0 10px rgba(26, 110, 68, 0.5); 
}

.agree {
  display: flex;
  gap: 10px;
  align-items: center;
}

.agree input {
  height: 20px;
  width: 20px;
}

.agree p a {
  color: #1a6e44;
}

.line {
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, .3);
  margin: 0px 0 15px;
}

.radio-row {
  display: flex;
  gap: 20px;
  align-items: center;
}

.input {
  margin: 20px 0;
}

.zgjedh {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-row-radio {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
}


.input-row-radio input {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.zgjedh-title h3 {
  color: #43ba7f;
}

.none, .col.kartel {
  transition: opacity 0.3s ease-in-out;
}

.none.hide {
  opacity: 0;
}

.col.kartel.hide {
  opacity: 0;
}







































/* footer */
.line-f {
  height: 1px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 30px 0 10px;
}

.reserved {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  color: white;
  text-align: center;
}

.reserved a {
  color: #43ba7f;
  text-decoration: none;
}

footer{
  padding: 200px 0px 0px;
  background-color: black;
  position: relative;
  width: 100%;
  overflow: hidden;
margin-top: 100px;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

footer ul{
  list-style: none;
}

.footer-col{
  width: 25%;
}

.footer-col a i{
  background-color: none;
  font-size: 20px;
}

.footer-col h4{
  position: relative;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 22px;
  color: #43ba7f;
  text-transform: capitalize;
  font-weight: 900;
}

.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  background-color: #1a6e44;
  height: 2px;
  width: 40px;
}

footer ul li:not(:last-child){
  margin-bottom: 8px;
}

footer ul li a{
  font-size: 19px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  transition: 0.4s;
}

footer ul li{
  display: block;
  margin: 25px 0px;
}

footer ul li a:hover{
  color: #43ba7f;
  padding-left: 2px;
}

.links a{
  display: inline-flex;
  height: 49px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 49px;
  color: #fff;
  background-color: transparent;
  margin: 0 8px 8px 0;
  text-align: center;
  line-height: 44px;
  border-radius: 50%;
  transition: 0.4s;
}

.links a:hover{
  color: #43ba7f;
  background-color: white;
}

footer .wave {
  position: absolute;
  top: 0px;
  rotate: 180deg;
  padding-bottom: 100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(../images/wave.png);
  background-size: 1000px 100px;
}

footer .wave.wave1 {
  animation: animate 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}

footer .wave.wave2 {
  animation: animate2 30s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}

footer .wave.wave3 {
  animation: animate 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}

footer .wave.wave4 {
  animation: animate2 5s linear infinite;
  z-index: 997;
  opacity: 0.4;
  animation-delay: -3s;
  bottom: 20px;
}

@keyframes animate {
  0% {
      background-position-x: 0;
  }

  100% {
      background-position-x: 1000px;
  }
}

@keyframes animate2 {
  0% {
      background-position-x: 0;
  }

  100% {
      background-position-x: 1000px;
  }
}

@keyframes height{
    0% {
     height: 400px;
    }
  
    50% {
      height: 600px;
    }
    100% {
      height: 400px;
    }
  }


  @keyframes growHeight {
    0%, 100% {
        height: 400px;
    }
    50% {
        height: 600px;
    }
}

@keyframes slideBackground {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50%);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

























@keyframes infinteupdown {
  0% {
    height: 45%;
  }

  50% {
    height: 70%;
  }

  100% {
    height: 45%;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@media (max-width: 1200px){
  .footer-col{
      width: 50%;
      margin-bottom: 30px;
      text-align: center;
  }

  footer ul li a{
      margin: 20px 0px;
  }

  .footer-col h4::before{
      all: unset;
  }
}

  
  @media (max-width: 1000px) {
    body.disabled{
      overflow: hidden;
    }

    .icon{
      display: block;
    }
    .icon.hide{
      display: none;
    }
    .navbar .menu-list{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0px;
      display: block;
      padding: 40px 0;
      text-align: center;
      background: #222;
      transition: all 0.3s ease;
    }
    .navbar.show .menu-list{
      left: 0%;
    }
    .navbar .menu-list li{
      margin-top: 45px;
    }
    .navbar .menu-list li a{
      font-size: 23px;
      margin-left: -100%;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a{
      margin-left: 0px;
    }

    .menu-list li a {
      color: white;
    }


    .navbar{
      padding: 15px 0;
    }
  }

  @media (max-width: 768px) {

  .footer-col{
    width: 100%;
    margin: 20px 0px;
}  

form .row {
    grid-template-columns: 1fr;
}

.zgjedh {
  flex-direction: column;
  align-items: start;
}

}

@media (max-width: 576px) {
  .radio-row {
    flex-direction: column;
    align-items: start;
  }

  form .row .col .flex {
    grid-template-columns: 1fr;
  }

  .reserved {
    flex-direction: column;
    gap: 5px;
  }

  .reserved {
    flex-direction: column;
    gap: 5px;
  }
}
