* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}

/* header */
header {
    position: absolute;
    top: 0;
}

.logo {
    display: flex;
    align-items: center;
}

.albania img{
  width: 30px;
  margin-top: 10px;
}
  
.content{
    max-width: 1300px;
    width: 90%;
    margin: auto;
    justify-content: space-between;
  }

  .navbar{
    position: fixed;
    width: 100%;
    z-index: 2000;
    padding: 20px 0;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.194);
    background-color: white;
  }

  .navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar .logo img{
    width: 170px;
  }

  .navbar .menu-list{
    display: inline-flex;
    align-items: center;
  }

  .menu-list li{
    list-style: none;
  }
  
  .menu-list li a{
    color: black;
    font-size: 15px;
    font-weight: 500;
    margin-left: 20px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .menu-list li a:hover:not(.nav-button), .menu-list li a.active{
    color: #43ba7f;
  }

  a.nav-button {
    padding: 10px 20px;
    background-color: #43ba7f;
    border-radius: 14px;
    color: white !important;
  }

  a.nav-button:hover {
    background-color: #1a6e44;
  }

  .icon{
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  .menu-list .cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
  }

  .menu-btn {
    color: black;
  }

/* end of header */


.container {
    max-width: 1300px;
    width: 90%;
    margin: 0 auto;
    
}

/* post property */

.post-container {
  margin-top: 200px;
  width: 70%;
}

.post-container-right {
  margin-left: 40px;
}

.post-container .title {
  font-size: 2rem;
}

.info-text {
  margin-top: 70px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-text i {
  font-size: 1.6rem;
  color: #43ba7f;
}

.info-text h3 {
  font-size: 1.4rem;
  font-weight: 600;
}

.info-input-container {
  margin-top: 60px;
  width: 100%;
}

.input {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.input label span{
  color: red;
}

.input input, .input select, .input textarea {
  padding: 14px;
  outline: none;
  border: 1px solid lightgray;
  border-radius: 8px;
  margin-top: 4px;
  font-size: 1rem;
  width: 100%;
}

.input input:focus, .input select:focus {
  box-shadow: 0px 0px 5px 0px rgba(67, 186, 127, 1);
}

.input input::placeholder {
  font-size: .9rem;
  color: rgba(0, 0, 0, 0.5);
}

.input p {
  font-weight: 600;
  margin-top: 40px;
  font-size: 1.1rem;
  margin-bottom: 14px;
}

.input-row-radio {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-bottom: 17px;
  width: 100%;
}

.input-row-radio input[type="radio"] {
  appearance: none;
  border-radius: 50%;
  width: 20px;
  padding: 0;
  height: 20px;
  border: 2px solid #999;
  transition: 0.2s;
  margin-right: 5px;
  position: relative;
  top: -3px;
  cursor: pointer;
}

.input-row-radio input[type="radio"]:checked {
  border: 4px solid white;
  background-color: #43ba7f;
  outline: 2px solid #43ba7f;
}

.line {
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  margin-bottom: 100px;
  margin-top: 20px;
}

.input-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center ;
}

.input-suffix input{
width: 50%;
}

.input-count-rooms label {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  width: 50px;
  color: rgb(53, 53, 53);
  height: 50px;
  cursor: pointer;
  text-align: center;
  line-height: 35px;
  border: 1px solid rgb(223, 223, 223);
}


.input-count-rooms-row {
  display: flex;
  margin-bottom: 20px;
}

.input-count-rooms-row input[type="radio"] {
  display: none;
  position: relative;
}

.input-count-rooms-row input[type="radio"] + label {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  text-align: center;
  line-height: 35px;
  border: 1px solid rgb(223, 223, 223);
  color: rgb(53, 53, 53);
}

.input-count-rooms-row input[type="radio"]:checked + label {
 background-color: #43ba7f;
 color: white;
 border: 1px solid #43ba7f;
}


h3.title-for-input-count-rooms{
  margin-bottom: 7px;
  font-weight: 600;
}



/* checkbox */

.checkbox-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}


.checkbox-content {
  position: relative;
}

.checkbox-content input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}

.checkbox-content input[type="checkbox"] + label:before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid #999;
  border-radius: 3px;
  margin-right: 5px;
  position: relative;
  bottom: -4px;
  cursor: pointer ;
}

.checkbox-content input[type="checkbox"]:checked + label:before {
  border-color: #43ba7f;
}

.checkbox-content input[type="checkbox"]:checked + label:after {
  content: "âœ”";
  display: inline-block;
  width: 14px;
  margin-top: 3px;
  margin-left: 2px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #43ba7f;
  position: absolute;
  left: 0;
  cursor: pointer;
}

.input textarea {
  min-height: 200px;
  resize: none;
}

.input-row.price {
  display: flex; /* Set up grid template columns */
  gap: 10px;
}

.input-row.price .input.first-price,
.input-row.price .input.third-price {
  width: calc(100% - 300px);
  margin: 0 auto; /* Adjust width of first and third inputs */
}

.input-row.price .input.second-price {
  width:100%; 
  margin-bottom: 0;
}


/* uploar */


.upload-button input[type="file"] {
  display: none;
}

.upload-button .upload-button-container {
  color: white;
  padding: 17px 45px;
  background-color: #43ba7f;
  font-weight:600;
  transition: .3s;
  border-radius: 8px;
  font-size: 17px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.upload-button-container label {
  cursor: pointer;
}

.upload-button {
  cursor: pointer;
  margin: 20px 0;
}

.upload-container {
  margin: 70px 0;
  padding: 55px 0;
  border: 1px dashed #43ba7f;
  border-radius: 20px;
}

.upload-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.upload-button .upload-button-container:hover, .input-submit input:hover  {
  box-shadow: 5px 9px 15px -4px rgba(67, 186, 127, 0.75);
}

.upload-text {
  margin: 20px 0;
 color: rgba(0, 0, 0, 0.5);
 text-align: center;
}


/* thumbnail */

.thumbnail-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Align items centered */
  gap: 5px; /* Add gap between image and button */
}

.thumbnail {
  width: 120px;
  height: 120px;
  border: 1px solid #ccc; /* Add border to thumbnail */
}

.remove-button {
  background-color: #43ba7f; /* Change button color */
  color: white; /* Change text color */
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

.thumbnails-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.personal-info-text{
  margin-top: 200px !important;
}

.input-submit {
  display: flex;
  justify-content: end;
  align-items: center;
}

.input-submit input {
  background-color: #43ba7f; /* Change button color */
  color: white; /* Change text color */
  border: none;
  padding: 15px 10px;
  cursor: pointer;
  border-radius: 7px;
  font-size: 16px;
  font-weight: 700;
  transition: .4s;
}

.personal-info {
  margin-bottom: 50px;
}


.ilustration {
  width: 37%;
  position: sticky;
  top: 10%;
  right: 0;
  height: 400px;
  
}

.ilustration img {
  width: 100%;
  animation-name: up-down;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  transition: all .3s;
}

.row {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.your-post {
  margin-top: 200px;
}

.your-post h2 {
  font-size: 2.7rem;
  color: #43ba7f;
  text-align: center;
}

/* card */

.book-row {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px;
}

.book-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .4s;
}


.book-img {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}

.book-img:hover img {
  transform: scale(1.2);
  transform-origin: center center; 
  transition: transform 0.3s ease;
  
}

.circle-like {
  position: absolute;
  top: 4%;
  right: 4%;
  background-color: white;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-like i {
  font-size: 30px;
  color: rgba(0, 0, 0, 0.4);
}

/* Hide the checkbox */
input[type="checkbox"] {
  display: none;
}

/* Change color when checkbox is checked */
input[type="checkbox"]:checked + .circle-like i {
  color: #43ba7f;
}

.icon-text i {
  font-size: 18px;
  color: #1a6e44;
}

.icon-text {
  display: flex;
  gap: 7px;
  align-items: center;
  justify-content: space-between;
}

.icon-content {
  display: flex;
  gap: 4px;
  align-items: center;
}

.icon-text h4 {
  color: #6b6b6b;
  font-weight: 400;
}

.book-content h3 {
  font-size: 1.4rem;
  color: #43ba7f;
  font-weight: 600;
  margin-top: 10px;
}

.location-p {
  color: #6b6b6b;
  font-weight: 300;
  font-size: .9rem;
}

.line {
  width: 100%;
  height: 1px;
  background-color: rgba(74, 63, 53, .3);
  margin: 10px 0;
}

.price p span{
  color: #43ba7f;
  font-size: 1.2rem;
  font-weight: 500;
}

.price p {
  color: #6b6b6b;
  font-weight: 400;
}

.book-col {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.book-content {
  background-color: white;
  box-shadow: 0px 0px 10px 7px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}





/* css button */
.circle-like {
  position: absolute;
  top: 4%;
  right: 4%;
  background-color: white;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* Hide the checkbox */
input[type="checkbox"] {
  display: none;
}

/* Change color when checkbox is checked */
input[type="checkbox"]:checked + .circle-like i {
  color: red;
}


/* blogs */

.card-blog {
  width: 500px;
  height: 500px;
  background: white;
  border-radius: 30px;
  background-color: #1d263b;
  transition: 0.2s ease-in-out;
}

.card-img {
  width: 100%;
  height: 55%;
  display: flex;
  justify-content: right;
}

.card-img img{
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}


.card-text {
display: flex;

}

.card-text-top {
  display: flex;
  gap: 40px;
  margin: 20px;
  color: #a6acb8;
}

.card-text-top div {
  display: flex;
}

.card-text-top i {
  margin: 0 7px;
}


.card-text .h3 {
  font-family: 'Lucida Sans' sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: black;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
}

.card-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 50px;
  gap: 100px;
}

.icon-description {
  margin: 20px;
}

.icon-description h4{
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 20px;
}

.card-button a {
  padding: 10px 8px;
  border-radius: 15px;
  border: none;
  outline: none;
  text-decoration: none;
  background-color: #1649ff;
  color: #fff;
  font-weight: 600;
  transition: 0.7s;
  width: 100%;
  cursor: pointer;
  display: inline-block;
  text-align: center;
}


.card-button a:hover{
  background-color: white;
  color: #1649ff;
}


.top {
  position: fixed;
  bottom: 1.1rem;
  right: 1.1rem;
}

.top i {
  color: white;
  background-color: #1649FF;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}

.price-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.button a{
  color: white;
padding: 10px 20px;
background-color: #43ba7f;
font-weight:600;
transition: .4s;
border-radius: 8px;
font-size: 14px;
gap: 10px;
text-decoration: none;
}

.button a:hover {
  box-shadow: 5px 9px 15px -4px rgba(67, 186, 127, 0.75);
}

/* footer */

.line-f {
  height: 1px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 30px 0 10px;
}

.reserved {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  color: white;
  text-align: center;
}

.reserved a {
  color: #43ba7f;
  text-decoration: none;
}

footer{
  padding: 200px 0px 0px;
  background-color: black;
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 200px;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer ul{
  list-style: none;
}

.footer-col{
  width: 25%;
}

.footer-col a i{
  background-color: none;
  font-size: 20px;
}

.footer-col h4{
  position: relative;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 22px;
  color: #43ba7f;
  text-transform: capitalize;
  font-weight: 900;
}

.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  background-color: #1a6e44;
  height: 2px;
  width: 40px;
}

footer ul li:not(:last-child){
  margin-bottom: 8px;
}

footer ul li a{
  font-size: 19px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  transition: 0.4s;
}

footer ul li{
  display: block;
  margin: 25px 0px;
}

footer ul li a:hover{
  color: #43ba7f;
  padding-left: 2px;
}

.links a{
  display: inline-flex;
  height: 49px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 49px;
  color: #fff;
  background-color: transparent;
  margin: 0 8px 8px 0;
  text-align: center;
  line-height: 44px;
  border-radius: 50%;
  transition: 0.4s;
}

.links a:hover{
  color: #43ba7f;
  background-color: white;
}

footer .wave {
  position: absolute;
  top: 0px;
  rotate: 180deg;
  padding-bottom: 100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(images/wave.png);
  background-size: 1000px 100px;
}

footer .wave.wave1 {
  animation: animate 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}

footer .wave.wave2 {
  animation: animate2 30s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}

footer .wave.wave3 {
  animation: animate 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}

footer .wave.wave4 {
  animation: animate2 5s linear infinite;
  z-index: 997;
  opacity: 0.4;
  animation-delay: -3s;
  bottom: 20px;
}


@keyframes animate {
  0% {
      background-position-x: 0;
  }

  100% {
      background-position-x: 1000px;
  }
}

@keyframes animate2 {
  0% {
      background-position-x: 0;
  }

  100% {
      background-position-x: 1000px;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(40px);
  }
  100% {
    transform: translateY(0px);
  }
}

@media (max-width: 1200px){
  .footer-col{
      width: 50%;
      margin-bottom: 30px;
      text-align: center;
  }

  footer ul li a{
      margin: 20px 0px;
  }

  .footer-col h4::before{
      all: unset;
  }
}

  
  @media (max-width: 1000px) {
    body.disabled{
      overflow: hidden;
    }

    .icon{
      display: block;
    }
    .icon.hide{
      display: none;
    }
    .navbar .menu-list{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0px;
      display: block;
      padding: 40px 0;
      text-align: center;
      background: #222;
      transition: all 0.3s ease;
    }
    .navbar.show .menu-list{
      left: 0%;
    }
    .navbar .menu-list li{
      margin-top: 45px;
    }
    .navbar .menu-list li a{
      font-size: 23px;
      margin-left: -100%;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a{
      margin-left: 0px;
    }

    .menu-list li a {
      color: white;
    }


    .navbar{
      padding: 15px 0;
    }

    .input-row.price {
      flex-direction: column;
    }

    .input-row.price .input.first-price,
.input-row.price .input.third-price  {
  width: 100%;
}

  }

  @media (max-width: 768px) {

  .footer-col{
    width: 100%;
    margin: 20px 0px;
}  

.ilustration {
  display: none
}

.post-container {
  width: 100%;
}

.post-container-right {
  margin-left: 0;
}

.input-suffix input {
  width: 100%;
}


.input-suffix span {
  left: 93%;
}

.checkbox-row {
  flex-direction: column;
  gap: 50px;
}


.upload-button .upload-button-container {
  padding: 10px 20px;
}

.input-row {
  grid-template-columns: 1fr;
}

.input-submit input {
  width: 100%;
}

.book-row {
  grid-template-columns: 1fr;
}

}

@media (max-width: 576px) {
  .reserved {
    flex-direction: column;
    gap: 5px;
  }
}