* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}

/* header */
header {
    position: absolute;
    top: 0;
}

.logo {
    display: flex;
    align-items: center;
}

.albania img{
  width: 30px;
  margin-top: 10px;
}
  
.content{
    max-width: 1300px;
    width: 90%;
    margin: auto;
    justify-content: space-between;
  }

  .navbar{
    position: fixed;
    width: 100%;
    z-index: 2000;
    padding: 20px 0;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.194);
    background-color: white;
  }

  .navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar .logo img{
    width: 170px;
  }

  .navbar .menu-list{
    display: inline-flex;
    align-items: center;
  }

  .menu-list li{
    list-style: none;
  }
  
  .menu-list li a{
    color: black;
    font-size: 15px;
    font-weight: 500;
    margin-left: 20px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .menu-list li a:hover:not(.nav-button), .menu-list li a.active{
    color: #43ba7f;
  }

  a.nav-button {
    padding: 10px 20px;
    background-color: #43ba7f;
    border-radius: 14px;
    color: white !important;
  }

  a.nav-button:hover {
    background-color: #1a6e44;
  }

  .icon{
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  .menu-list .cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
  }

  .menu-btn {
    color: black;
  }

/* end of header */


.container {
    max-width: 1300px;
    width: 90%;
    margin: 0 auto;
    animation: scrollreveal ease-in-out both;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}


/* banner */

.background {
  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/about-banner-bg.jpg");
    position: relative;   
    padding: 100px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.about-banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wawe {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.banner-col {
  text-align: center;
  color: white;
  padding: 140px 0;
}

.banner-col h2 {
  font-size: 4rem;
  color: #43ba7f;
}

.banner-col img {
  width: 100%;
}

.banner-text {
  text-align: center;
  letter-spacing: .3rem;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .4));
  background-clip: text;
  font-size: 11rem;
  font-weight: 700;
  line-height: 1;
}

/*Experience  */

.experience-container {
  display: flex;
  align-items: center;
  gap: 100px;
  margin-top: 200px;  
}

.experience-col {
  width: 50%;
}

.experience-col.experience-img {
  width: 50%;
  background-color: rgba(67, 186, 127, .2);
  border-radius: 40px;
  position: relative;

}

.experience-logo img {
  width: 100%;
  border-radius: 40px;
  animation-name: slide-right;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  transition: all .3s;
}

.experience-col h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  line-height: 1.2
}

.experience-col p {
  color: #686868;
}

.btn {
  width: 270px;
  height: 55px;
  border-radius: 14px;
  border: none;
  transition: all 0.5s ease-in-out;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #43ba7f;
  color: #f5f5f5;
  text-decoration: none;
  margin-top: 20px;
}

.btn:hover {
  box-shadow: 0 0 20px 0px #2e2e2e3a;
  cursor: pointer;
  background-color: #1a6e44;
}

.btn .icon {
  position: absolute;
  height: 40px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.btn .text {
  transform: translateX(55px);
}

.btn:hover .icon {
  width: 270px;
}

.btn:hover .text {
  transition: all 0.5s;
  display: none;
}

.btn:focus {
  outline: none;
}

.btn:active .icon {
  transform: scale(0.85);
}

 .text-decorative {
  color: #43ba7f;
}

.experience-col h4 {
  font-size: 14px;
  font-weight: 500;
  color: #43ba7f;
  margin-bottom: 20px;
}

img.experience-decoration-bottom {
  position: absolute;
  bottom: -20px;
  left: -30px;
  z-index: -1;
  width: 130px;
}

img.experience-decoration-top {
  position: absolute;
  top: -40px;
  right: -40px;
  z-index: -1;
  width: 130px;
}

/* why choose us */

.why-choose-us-col {
  background-color: #43ba7f;
  box-shadow: 0px 0px 14px 10px rgba(118, 114, 114, 0.09);
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 200px;
 height: 200px;
 text-align: center;
 border-radius: 50%;
 transition: all .4s;
}

.first-circle {
  background-color: white;
  width: 160px;
  height: 160px;
  border-radius: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 14px 10px rgba(118, 114, 114, 0.09);
}

.second-circle {
  background-color: #43ba7f;
  width: 130px;
  height: 130px;
  border-radius: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 14px 10px rgba(118, 114, 114, 0.09);
}


.why-choose-us-col .fa-solid, .why-choose-us-col .fas {
  font-size: 2.7rem;
  color: white;
}

.why-choose-us-line {
  width: 2px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.why-choose-us-circle {
  max-width: 100px;
  min-width: 10px;
  max-height: 10px;
  min-height: 10px;
  border-radius: 50%;
  background-color: #1a6e44;
  background-repeat: no-repeat;
  animation-name: up-down;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  transition: all .3s;
}

.why-choose-us-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: .4s;
  margin-top: 40px;
}

.why-choose-us-column:hover {
  box-shadow: 0px 0px 14px 10px rgba(118, 114, 114, 0.2);
  cursor: pointer;
  border-radius: 20px;
}

.why-choose-us-text{
  text-align: center;
}

.why-choose-us {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
}

.why-choose-us-text h3 {
  color: #43ba7f;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

h2.why-choose-us-title {
  margin-top: 200px;
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 55px;
  color: #43ba7f;
}

.why-choose-us-text p {
  color: #686868;
}

/* last part */

.last-part-container {
  margin-top: 300px;
  box-shadow: 0px 0px 14px 10px rgba(118, 114, 114, 0.2);
  padding: 50px 0;
  padding-left: 50px;
  position: relative;
  border-radius: 20px;
}

.last-part-row {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 80px;
}

.last-part-col, .last-part-col-img {
  width: 90%;
}

.last-part-col-img {
  position: relative;
  margin-bottom: -50px;
  width: 100%;
  padding-bottom: 30%;
  
}

.last-part-col-img img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 575px;
  width: 515px;
}

.last-part-button {
  margin-top: 40px;
}

.last-part-col h2{
  color: #43ba7f;
  margin-bottom: 20px;
  font-size: 2rem;
}

.last-part-col p {
  color: #686868;
}

.btn.last-button {
  width: 210px;
  height: 55px;
}

.btn.last-button:hover .icon {
  width: 210px;
}


/* footer */

.line {
  height: 1px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 30px 0 10px;
}

.reserved {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  color: white;
  text-align: center;
}

.reserved a {
  color: #43ba7f;
  text-decoration: none;
}


footer{
  padding: 200px 0px 0px;
  background-color: black;
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 200px;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

footer ul{
  list-style: none;
}

.footer-col{
  width: 25%;
}

.footer-col a i{
  background-color: none;
  font-size: 20px;
}

.footer-col h4{
  position: relative;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 22px;
  color: #43ba7f;
  text-transform: capitalize;
  font-weight: 900;
}

.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  background-color: #1a6e44;
  height: 2px;
  width: 40px;
}

footer ul li:not(:last-child){
  margin-bottom: 8px;
}

footer ul li a{
  font-size: 19px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  transition: 0.4s;
}

footer ul li{
  display: block;
  margin: 25px 0px;
}

footer ul li a:hover{
  color: #43ba7f;
  padding-left: 2px;
}

.links a{
  display: inline-flex;
  height: 49px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 49px;
  color: #fff;
  background-color: transparent;
  margin: 0 8px 8px 0;
  text-align: center;
  line-height: 44px;
  border-radius: 50%;
  transition: 0.4s;
}

.links a:hover{
  color: #43ba7f;
  background-color: white;
}

footer .wave {
  position: absolute;
  top: 0px;
  rotate: 180deg;
  padding-bottom: 100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(images/wave.png);
  background-size: 1000px 100px;
}

footer .wave.wave1 {
  animation: animate 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}

footer .wave.wave2 {
  animation: animate2 30s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}

footer .wave.wave3 {
  animation: animate 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}

footer .wave.wave4 {
  animation: animate2 5s linear infinite;
  z-index: 997;
  opacity: 0.4;
  animation-delay: -3s;
  bottom: 20px;
}

@keyframes animate {
  0% {
      background-position-x: 0;
  }

  100% {
      background-position-x: 1000px;
  }
}

@keyframes animate2 {
  0% {
      background-position-x: 0;
  }

  100% {
      background-position-x: 1000px;
  }
}

@keyframes slide-right {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(30px, -20px); 
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes infinteupdown {
  0% {
    height: 45%;
  }

  50% {
    height: 70%;
  }

  100% {
    height: 45%;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-91px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes scrollreveal {
  from {
      opacity: 0;
      transform: translateY(100px);
  }
  to {
      opacity: 1;
      transform: translateY(0xp);
  }
}

@media (max-width: 1200px){
  .footer-col{
      width: 50%;
      margin-bottom: 30px;
      text-align: center;
  }

  footer ul li a{
      margin: 20px 0px;
  }

  .footer-col h4::before{
      all: unset;
  }
}

  
  @media (max-width: 1000px) {
    body.disabled{
      overflow: hidden;
    }

    .icon{
      display: block;
    }
    .icon.hide{
      display: none;
    }
    .navbar .menu-list{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0px;
      display: block;
      padding: 40px 0;
      text-align: center;
      background: #222;
      transition: all 0.3s ease;
    }
    .navbar.show .menu-list{
      left: 0%;
    }
    .navbar .menu-list li{
      margin-top: 45px;
    }
    .navbar .menu-list li a{
      font-size: 23px;
      margin-left: -100%;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a{
      margin-left: 0px;
    }

    .menu-list li a {
      color: white;
    }


    .navbar{
      padding: 15px 0;
    }

    .rating__average {
      width: 40%;
    }

    .banner-text {
      font-size: 13rem;
    }

    .experience-container {
      flex-direction: column;
      gap: 170px;
    }

    .experience-col, .experience-col.experience-img {
      width: 100%;
    }

    .experience-logo img, .experience-col.experience-img {
      height: 500px;
    }

    .why-choose-us {
      grid-template-columns: 1fr 1fr;
    }

    img.experience-decoration-bottom, img.experience-decoration-top {
      display: none;
    }

    .last-part-col-img img {
      width: 100%;
    }

    .last-part-row {
      gap: 0;
    }
  }

  @media (max-width: 768px) {

  .footer-col{
    width: 100%;
    margin: 20px 0px;
}  

.banner-text {
  font-size: 10rem;
}

.banner-col h2 {
  font-size: 2rem;
}

.banner-col {
  padding: 200px 0;
}

.banner-text {
  background-image: linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, .7));
}

.btn, .btn.last-button {
  width: 100%;
  justify-content: center;
}

.btn .text {
  transform: translateX(0px);
}

.btn .icon {
  transform: translateX(-110px);
}

.btn.last-button .icon {
  transform: translateX(-85px);
}

.btn:hover .icon {
  transform: translateX(0);
}

.why-choose-us {
  grid-template-columns: 1fr;
}

.last-part-col-img {
  display: none;
}

.last-part-container {
  padding: 20px;
}

.last-part-col {
  width: 100%;
}
}


@media (max-width: 576px) {
  .banner-text {
    font-size: 6rem;
  }

  .banner-col {
    padding: 70px 0;
  }

  .experience-col h2 {
    font-size: 1.7rem;
  }

  .reserved {
    flex-direction: column;
    gap: 5px;
  }
  
}


@media (max-width: 350px) {
  .banner-text {
    font-size: 4rem;
  }
} 